// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
	/**
    Or(a=in[0], b=in[1], out=orLevel0[0]);
	Or(a=in[2], b=in[3], out=orLevel0[1]);
	Or(a=in[4], b=in[5], out=orLevel0[2]);
	Or(a=in[6], b=in[7], out=orLevel0[3]);

	Or(a=orLevel0[0], b=orLevel0[1], out=orLevel1[0]);
	Or(a=orLevel0[2], b=orLevel0[3], out=orLevel1[1]);
    
    Or(a=orLevel1[0], b=orLevel1[1], out=out);
    */
    
	Or(a=in[0], b=in[1], out=orLevel0Pair0);
	Or(a=in[2], b=in[3], out=orLevel0Pair1);
	Or(a=in[4], b=in[5], out=orLevel0Pair2);
	Or(a=in[6], b=in[7], out=orLevel0Pair3);

	Or(a=orLevel0Pair0, b=orLevel0Pair1, out=orLevel1Pair0);
	Or(a=orLevel0Pair2, b=orLevel0Pair3, out=orLevel1Pair1);
    
    Or(a=orLevel1Pair0, b=orLevel1Pair1, out=out);
    
}